user root;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;

    access_log    /var/log/nginx/access.log;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  15;
    tcp_nodelay        on;
    directio 5m;
    expires max;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        #listen 80;
        location / {
                root   /var/www/;
                index  index.html index.htm;
                set $limit_rate 3m; #limitam viteza de download pana la 3 mb
        }
        location ~ /(.*)/.*\.cfg { # interzicem downloadarea fisierelor cfg
                deny all;
        }
        location ~ /(.*)/addons/ { # interzicem accesul la addons
                deny all;
        }
        location ~ /(.*)/logs/ { # interzicem accesul la logg-uri
        deny all;
        }

     }

}
